{
  "name": "w-and-m-electric",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @w-and-m-electric/web dev",
    "build": "pnpm --filter @w-and-m-electric/web build",
    "start": "pnpm --filter @w-and-m-electric/web start",
    "lint": "pnpm --filter @w-and-m-electric/web lint",
    "test": "pnpm --filter @w-and-m-electric/web test",
    "test:watch": "pnpm --filter @w-and-m-electric/web test:watch",
    "sanity": "pnpm --filter @w-and-m-electric/studio dev",
    "sanity:build": "pnpm --filter @w-and-m-electric/studio build",
    "sanity:deploy": "pnpm --filter @w-and-m-electric/studio deploy"
  },
  "packageManager": "pnpm@10.28.0",
  "volta": {
    "node": "22.23.1"
  }
}
